EXPORT TABLE hivemirror.feeda TO '/user/ambari-qa/hivedr/feeda' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedb TO '/user/ambari-qa/hivedr/feedb' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedc TO '/user/ambari-qa/hivedr/feedc' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedd TO '/user/ambari-qa/hivedr/feedd' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feede TO '/user/ambari-qa/hivedr/feede' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedf TO '/user/ambari-qa/hivedr/feedf' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedg TO '/user/ambari-qa/hivedr/feedg' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedh TO '/user/ambari-qa/hivedr/feedh' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedi TO '/user/ambari-qa/hivedr/feedi' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedj TO '/user/ambari-qa/hivedr/feedj' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedk TO '/user/ambari-qa/hivedr/feedk' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedl TO '/user/ambari-qa/hivedr/feedl' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedm TO '/user/ambari-qa/hivedr/feedm' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedn TO '/user/ambari-qa/hivedr/feedn' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedo TO '/user/ambari-qa/hivedr/feedo' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedp TO '/user/ambari-qa/hivedr/feedp' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedq TO '/user/ambari-qa/hivedr/feedq' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedr TO '/user/ambari-qa/hivedr/feedr' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feeds TO '/user/ambari-qa/hivedr/feeds' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedt TO '/user/ambari-qa/hivedr/feedt' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedu TO '/user/ambari-qa/hivedr/feedu' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedv TO '/user/ambari-qa/hivedr/feedv' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedw TO '/user/ambari-qa/hivedr/feedw' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedx TO '/user/ambari-qa/hivedr/feedx' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedy TO '/user/ambari-qa/hivedr/feedy' FOR replication('bootstrapping');
EXPORT TABLE hivemirror.feedz TO '/user/ambari-qa/hivedr/feedz' FOR replication('bootstrapping');
