IMPORT TABLE feeda FROM '/user/ambari-qa/hivedr/feeda';
IMPORT TABLE feedb FROM '/user/ambari-qa/hivedr/feedb';
IMPORT TABLE feedc FROM '/user/ambari-qa/hivedr/feedc';
IMPORT TABLE feedd FROM '/user/ambari-qa/hivedr/feedd';
IMPORT TABLE feede FROM '/user/ambari-qa/hivedr/feede';
IMPORT TABLE feedf FROM '/user/ambari-qa/hivedr/feedf';
IMPORT TABLE feedg FROM '/user/ambari-qa/hivedr/feedg';
IMPORT TABLE feedh FROM '/user/ambari-qa/hivedr/feedh';
IMPORT TABLE feedi FROM '/user/ambari-qa/hivedr/feedi';
IMPORT TABLE feedj FROM '/user/ambari-qa/hivedr/feedj';
IMPORT TABLE feedk FROM '/user/ambari-qa/hivedr/feedk';
IMPORT TABLE feedl FROM '/user/ambari-qa/hivedr/feedl';
IMPORT TABLE feedm FROM '/user/ambari-qa/hivedr/feedm';
IMPORT TABLE feedn FROM '/user/ambari-qa/hivedr/feedn';
IMPORT TABLE feedo FROM '/user/ambari-qa/hivedr/feedo';
IMPORT TABLE feedp FROM '/user/ambari-qa/hivedr/feedp';
IMPORT TABLE feedq FROM '/user/ambari-qa/hivedr/feedq';
IMPORT TABLE feedr FROM '/user/ambari-qa/hivedr/feedr';
IMPORT TABLE feeds FROM '/user/ambari-qa/hivedr/feeds';
IMPORT TABLE feedt FROM '/user/ambari-qa/hivedr/feedt';
IMPORT TABLE feedu FROM '/user/ambari-qa/hivedr/feedu';
IMPORT TABLE feedv FROM '/user/ambari-qa/hivedr/feedv';
IMPORT TABLE feedw FROM '/user/ambari-qa/hivedr/feedw';
IMPORT TABLE feedx FROM '/user/ambari-qa/hivedr/feedx';
IMPORT TABLE feedy FROM '/user/ambari-qa/hivedr/feedy';
IMPORT TABLE feedz FROM '/user/ambari-qa/hivedr/feedz';
