LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feeda PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedb PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedc PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedd PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feede PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedf PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedg PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedh PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedi PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedj PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedk PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedl PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedm PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedn PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedo PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedp PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedq PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedr PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feeds PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedt PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedu PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedv PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedw PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedx PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedy PARTITION (ds='2016-05-01');"
LOAD DATA LOCAL INPATH 'data.csv' OVERWRITE INTO TABLE hivemirror.feedz PARTITION (ds='2016-05-01');"
