DROP TABLE IF EXISTS hivemirror.feeda;
CREATE TABLE hivemirror.feeda(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedb;
CREATE TABLE hivemirror.feedb(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedc;
CREATE TABLE hivemirror.feedc(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedd;
CREATE TABLE hivemirror.feedd(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feede;
CREATE TABLE hivemirror.feede(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedf;
CREATE TABLE hivemirror.feedf(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedg;
CREATE TABLE hivemirror.feedg(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedh;
CREATE TABLE hivemirror.feedh(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedi;
CREATE TABLE hivemirror.feedi(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedj;
CREATE TABLE hivemirror.feedj(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedk;
CREATE TABLE hivemirror.feedk(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedl;
CREATE TABLE hivemirror.feedl(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedm;
CREATE TABLE hivemirror.feedm(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedn;
CREATE TABLE hivemirror.feedn(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedo;
CREATE TABLE hivemirror.feedo(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedp;
CREATE TABLE hivemirror.feedp(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedq;
CREATE TABLE hivemirror.feedq(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedr;
CREATE TABLE hivemirror.feedr(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feeds;
CREATE TABLE hivemirror.feeds(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedt;
CREATE TABLE hivemirror.feedt(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedu;
CREATE TABLE hivemirror.feedu(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedv;
CREATE TABLE hivemirror.feedv(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedw;
CREATE TABLE hivemirror.feedw(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedx;
CREATE TABLE hivemirror.feedx(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedy;
CREATE TABLE hivemirror.feedy(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

DROP TABLE IF EXISTS hivemirror.feedz;
CREATE TABLE hivemirror.feedz(
    col1 string,
    col2 string,
    col3 string,
    col4 string,
    col5 string,
    col6 string,
    col7 string,
    col8 string,
    col9 string,
    col10 string
)
PARTITIONED BY (ds STRING)
ROW FORMAT DELIMITED
    FIELDS TERMINATED BY ','
    LINES TERMINATED BY '\n';

